<ion-view class="panda-job-detail">
  <ion-nav-title>
         <img class="title-img2" src='img/jobdetail.png'>
         <!-- {{ job.type }} -->
     </ion-nav-title>
  <ion-content scroll="true" class="padding choreinfo-background">
    <div class="choreinfocard">

      <div class="container">
      <div class="circle circlecolor">

            <i ng-class="{'ion-paintbucket': job.type == 'Painting Outside','ion-paintbrush': job.type == 'Painting Inside', 'ion-checkmark': job.type == 'Other', 'ion-leaf': job.type == 'Yard Work', 'ion-ios-home': job.type == 'Home Cleaning', 'ion-settings': job.type == 'Furniture Assembly', 'ion-cube': job.type == 'Moving and Packing','ion-model-s': job.type == 'Car/Boat Wash', 'ion-ios-box': job.type == 'Loading and Unloading', 'ion-filing': job.type == 'Organizing', 'ion-tshirt': job.type == 'Laundry', 'ion-ios-list': job.type == 'Running Errands', 'ion-waterdrop': job.type == 'Window Washing', 'ion-android-hand': job.type == 'Extra Hand' }" class="icon-card-css">   </i>
      </div>
          </div>

        </br>

    <h2 class="text-center" ng-if="job.type != 'Other'">{{ job.type }}</h2>
    <h2 class="text-center" ng-if="job.type == 'Other'">{{ job.writeIn }}</h2>
  <!--  <i class="icon ion-chatbox" ng-click="goToChat()"></i>  -->

  <!-- <div>
      <label class="detailfooter" ng-show="!job.started && !job.completed">Booked <i class="ion-person checkiconon"></i> <i class="ion-ios-clock checkiconoff"></i> <i class="ion-ribbon-b checkiconoff"></i> </label>
      <label class="detailfooter" ng-show="job.started && !job.completed">Started <i class="ion-person checkiconon"></i> <i class="ion-ios-clock checkiconon"></i> <i class="ion-ribbon-b checkiconoff"></i></label>
      <label class="detailfooter" ng-show="!job.cancelled && job.completed">Completed <i class="ion-person checkiconon"></i> <i class="ion-ios-clock checkiconon"></i> <i class="ion-ribbon-b checkiconon"></i></label>
      <label class="detailfooter" ng-show="job.cancelled">Canceled <i class="ion-close-circled canceledicon"></i> </label> -->
      <!-- <label class="detailfooter" ng-show="job.paymentReceived"> and payment was received!</label> -->
    <!-- </div> -->

    <div>
        <label class="detailfooter" ng-show="!job.started && !job.completed">Booked  </label>
        <label class="detailfooter" ng-show="job.started && !job.completed">Started </label>
        <label class="detailfooter" ng-show="!job.cancelled && job.completed">Completed </label>
        <!-- <label class="detailfooter" ng-show="!isPast(jobListing) && !job.completed">Uncompleted </label> -->
        <label class="detailfooter" ng-show="job.cancelled">Canceled <i class="ion-close-circled canceledicon"></i> </label>
      </div>

  <div>
      <label class="statusicon" ng-show="!job.started && !job.completed"><i class="ion-person checkiconon"></i> <i class="ion-ios-clock checkiconoff"></i> <i class="ion-ribbon-b checkiconoff"></i> </label>
      <label class="statusicon" ng-show="job.started && !job.completed"><i class="ion-person checkiconon"></i> <i class="ion-ios-clock checkiconon"></i> <i class="ion-ribbon-b checkiconoff"></i></label>
      <label class="statusicon" ng-show="!job.cancelled && job.completed"><i class="ion-person checkiconon"></i> <i class="ion-ios-clock checkiconon"></i> <i class="ion-ribbon-b checkiconon"></i></label>
      <label class="statusicon" ng-show="job.cancelled"><i class="ion-person checkiconoff"></i> <i class="ion-ios-clock checkiconoff"></i> <i class="ion-ribbon-b checkiconoff"></i> <i class="ion-close-circled canceledicon"></i> </label>


      </div>




    <div class="row">
          <div>  <label class="choreherolbl">Chore Poster</label> </div>
          <!-- <div>  <label  class="chatlbl">Message</label>   </div> -->
                </div>

                <div class="row">

                <div class="col2">  <img ng-src="{{consumer.profilePicture || 'img/profile-placeholder.png'}}" class="profile-picture-card2" alt=""> </div>

              <div class="col3 col-40"> <label  class="profile-lbl"> {{consumer.firstName | limitTo: 10}} {{consumer.lastName | limitTo: 1}}.</label>

              <label class="profile-lbl col-40" ng-show="consumer.userRating">{{consumer.userRating | rounded:2 }} <i class="ion-ios-star ratingicon"></i></label></div>


         <button ng-show= "!job.completed" class= "contactbtn" ng-click="goToChat()"> <div class="col1"><i class="ion-chatbox" ></i> message  </div> </button>

                <!-- <div class="col1 contactdiv"><i class="ion-chatbox"  ng-click="goToChat()"></i> <label  class="chatlbl">Message</label>  </div> -->

                <!-- <label class="profile-lbl">{{ job.pandaHourlyRate * job.totalHours  | currency }} | {{job.totalHours}} hr(s)</label> -->
<!-- <div class="col1"> -->


 <!-- <button class="pull-right  button-positive jobdetailbtn" ng-show="!job.cancelled && !job.completed" ng-click="goToChat()"> <i class="ion-chatbox"  ng-click="goToChat()"></i><label  class="chatlbl">Message</label> </button></div> -->
      <!-- <button class= "contactbtn" ng-show="acceptedWorkersLength() > 0" ng-click="goToChat()">    <div class="col1"><i class="ion-chatbox" ></i> message </div> </button> -->
      <!-- <button class= "pull-left contactbtn" ng-click="call()"> <div class="col1"><i class="ion-phone" ></i> call  </div> </button> -->
    </div>



                <div class="row">
                  <div class="col col-33 details1">Location</div>
                </div>
                <div class="row">
                  <div class="col details">{{ job.location.formatted_address }}</div>
                </div>
                <div class="row">
                  <div class="col details1">Date & Time</div>
                  </div>
                  <div class="row">
                    <div class="col details">{{ job.startTime | amDateFormat:'dddd, MMM Do' }}  {{ job.startTime | amDateFormat:'h:mm a' }} - {{ job.endTime | amDateFormat:'h:mm a' }}</div>
                  </div>
                  <div class="row">
                    <div class="col col-33 details1">Your Pay</div>
                    </div>

                    <div class="row">
                      <div class="col details">{{ job.pandaHourlyRate * job.totalHours  | currency }}</div>
                    </div>

                    <div class="row">
                      <div ng-show="job.notes.length > 0" class="col details1">Notes</div>
                    </div>
                    <div class="row">
                        <div class="col details"  ng-click="showNotes()">{{ job.notes | limitTo: 87 }}{{job.notes.length > 87 ? '...' : ''}} <label class="viewMore" ng-show="job.notes.length > 87">(View More)</label> </div>
                    </div>

                  <!-- <div class="row">
                    <div class="col col-33 details1">Time:</div>
                    <div class="col details">{{ job.startTime | amDateFormat:'h:mm a' }} - {{ job.endTime | amDateFormat:'h:mm a' }} | {{ job.totalHours }} hr(s)</div>
                </div> -->



    <!-- <div class="row">
      <div class="col col-33">Location</div>
      <div class="col details">{{ job.location.formatted_address }}</div>
    </div>
    <div class="row">
      <div class="col col-33">Date &amp; Time</div>
      <div class="col details">{{ job.startTime | amDateFormat:'dddd, MMMM Do h:mm a' }}</div>
    </div> -->
    <!-- <div class="row">
      <div class="col col-33">Workers</div>
      <div class="col details">{{ job.pandasNeeded }}</div>
    </div> -->
    <!-- <div class="row">
      <div class="col col-33">Your Hours</div>
      <div class="col details">{{job.totalHours}}</div>
    </div> -->

      <!-- TODO: CHANGE THIS BACK TO REGULAR RATE -->
      <!-- <div class="col details">{{ (job.hourlyRate - 6) * job.totalHours  | currency:$:0 }}</div> -->

    <!-- <div class="row">
      <div ng-show="job.notes.length > 0" class="col">Notes:</div>
    </div>
    <div class="row">
        <div class="col details"  ng-click="showNotes()">{{ job.notes | limitTo: 87 }}{{job.notes.length > 87 ? '...' : ''}} <label class="detailfooter" ng-show="job.notes.length > 87">(View More)</label> </div>
    </div> -->


    <div class="row">
        <div class="col">
  <button class="pull-left  button-positive jobdetailbtn" ng-show="!job.cancelled && !job.completed" ng-click="showConfirmCancel()">Cancel Job</button>
  <button class="pull-right button-energized jobdetailbtn-green" ng-hide="jobStarted" ng-click="requestToStartJob()">Request to Start</button>
  <button class="pull-right button-assertive jobdetailbtn" ng-show="jobStarted && !job.completed"  ng-click="toggleJob()">{{ timerToggleLabel }}</button>
  <button class="pull-center button-positive jobdetailbtn" ng-show="job.completed && jobStarted" ng-click="goHome()">Home</button>
  <!-- <button class="pull-left button-positive jobdetailbtn" ng-show="!jobStarted" ng-click="goHome()">Home</button> -->


    </div>

    </div>




    </div>
  </ion-content>

  <!--
  <ion-footer-bar class="bar bar-detail-footer bar-stable footer-tall">

    <div class="row" ng-show="!job.completed">
      <div class="col">
        <span class="greytext pull-left">Current Job Progress</span>
      </div>
      <div class="col">
        <span class="greytext pull-right details">{{ progress }}
          min</span>
      </div>
    </div>
  <!--  <div class="row">
      <div class="col">
        <div class="progressBar">
          <button class="button button-block button-light">
            <div id="pandaProgress" class=""></div>
          </button>
        </div>
      </div>
    </div>
    <div class="row">

      <div class="col jobcompleted" ng-show="!job.completed">
        <button class="pull-left button button-positive jobdetailbtn" ng-click="showConfirmCancel()">Cancel Job</button>
        <button class="pull-right button-assertive jobdetailbtn" ng-show="jobStarted" ng-click="toggleJob()">{{ timerToggleLabel }}</button>
        <button class="pull-right button button-energized jobdetailbtn-green" ng-hide="jobStarted" ng-click="requestToStartJob()">Request to Start Job</button>
        <!--<center ng-hide="jobStarted" ng-click="completeJob()">Complete Job</center>
      </div>
      <div class="greytext" ng-show="job.completed && !job.cancelled">
        <span>You've completed this job!</span>
      </div>
      <div class="greytext" ng-show="job.cancelled">
        <span>This job was canceled</span>
      </div>
    </div>
    <label class="choreherolbl">Chore Poster</label>
    <label class="chatlbl">Message</label>
    <i class="icon ion-chatbox" ng-click="goToChat()"></i>

    <div class="row">
    <div class="col">
      <img ng-src="{{consumer.profilePicture || 'img/profile-placeholder.png'}}" class="profile-picture-card pull-left" alt="">
      <br/>
      <label class="pull-left profilelbl"> {{consumer.firstName}} {{consumer.lastName}}</label>
      <br/>
      <label class="pull-left profilelbl" ng-show="consumer.userRating">{{consumer.userRating | rounded:1 }}</label>
  </div>
  </div>
</ion-footer-bar>-->
</ion-view>
