<ion-view class="job-apply">

  <ion-nav-title>
         <img class="title-img2" src='img/confirm.png' alt="Confirm">
     </ion-nav-title>

  <ion-content class="padding choreinfo-background">

    <div class="choreinfocard">

      <div class="container">
      <div class="circle circlecolor">

            <i ng-class="{'ion-paintbucket': job.type == 'Painting Outside','ion-paintbrush': job.type == 'Painting Inside', 'ion-checkmark': job.type == 'Other', 'ion-leaf': job.type == 'Yard Work', 'ion-ios-home': job.type == 'Home Cleaning', 'ion-settings': job.type == 'Furniture Assembly', 'ion-cube': job.type == 'Moving and Packing','ion-model-s': job.type == 'Car/Boat Wash', 'ion-ios-box': job.type == 'Loading and Unloading', 'ion-filing': job.type == 'Organizing', 'ion-tshirt': job.type == 'Laundry', 'ion-ios-list': job.type == 'Running Errands', 'ion-waterdrop': job.type == 'Window Washing', 'ion-android-hand': job.type == 'Extra Hand' }" class="icon-card-css">   </i>
      </div>
          </div>

        </br>


    <h2 class="text-center" ng-show="job.type != 'Other'">{{ job.type }}</h2>
    <h2 class="text-center" ng-show="job.type == 'Other'">{{ job.writeIn }}</h2>



    <div class="row">
      <div class="col col-33 details1">Location</div>
    </div>
    <div class="row">
      <div class="col details"> ----- {{ filteredAddress }}</div>
    </div>
    <div class="row">
      <div class="col  details1">Date & Time</div>
      </div>
      <div class="row">
        <div class="col details">{{ job.startTime | amDateFormat:'dddd, MMM Do' }}  {{ job.startTime | amDateFormat:'h:mm a' }} - {{ job.endTime | amDateFormat:'h:mm a' }}</div>
      </div>
      <div class="row">
        <div class="col col-33 details1">Your Pay</div>
        </div>

        <div class="row">
          <div class="col details">{{ job.pandaHourlyRate * job.totalHours  | currency }}</div>
        </div>

        <div class="row">
          <div ng-show="job.notes.length > 0" class="col details1">Notes</div>
        </div>
        <div class="row">
            <div class="col details"  ng-click="showNotes()">{{ job.notes | limitTo: 87 }}{{job.notes.length > 87 ? '...' : ''}} <label class="viewMore" ng-show="job.notes.length > 87">(View More)</label> </div>
        </div>



    <!-- <div class="row">
      <div class="col col-33">Location:</div>
      <div class="col details">  {{ filteredAddress }}</div>
    </div>
    <div class="row">
      <div class="col col-33">Date:</div>
      <div class="col details">{{ job.startTime | amDateFormat:'dddd, MMMM Do' }} </div>
      </div>
      <div class="row">
        <div class="col col-33">Time:</div>
        <div class="col details">{{ job.startTime | amDateFormat:'h:mm a' }} - {{ job.endTime | amDateFormat:'h:mm a' }} | {{ job.totalHours }} hr(s)</div>
    </div> -->


    <!-- <div class="row">
      <div class="col col-33">Date &amp; Time:</div>
      <div class="col details">{{ job.startTime | amDateFormat:'dddd, MMMM Do h:mm a' }}</div>
    </div> -->

    <!-- <div class="row">
      <div class="col col-33">Workers:</div>
      <div class="col details">{{ job.pandasNeeded }}</div>
    </div> -->

    <!-- <div class="row">
      <div class="col col-33">Your Hours:</div>
      <div class="col details">{{ jobRequest.yourHours }}</div>
    </div> -->

    <!-- <div class="row">
      <div class="col col-33">Your Pay:</div>
      <div class="col details">{{ job.pandaHourlyRate * jobRequest.yourHours | currency }}</div>
      </div> -->


      <!-- TODO: CHANGE THIS BACK TO REGULAR PRICE -->
      <!-- <div class="col details">{{ (job.hourlyRate - 6) * jobRequest.yourHours | currency:$:0 }}</div> -->

    <!-- <div class="row">
      <div  ng-show="job.notes.length > 0" class="col col-33">Notes</div>
    </div>
    <div class="row">
      <div class="col details"  ng-click="showNotes()">{{ job.notes | limitTo: 87 }}{{job.notes.length > 87 ? '...' : ''}} <label class="detailfooter" ng-show="job.notes.length > 87">(View More)</label> </div>
    </div> -->

    <div class="row ">
      <div class="col heroPolicy">Claim chore to view full address.- Chore Team</div>
      </div>

    <div class="row text-center" ng-show="job.timeFlexible">
      <div class="col">
        <button class="button button-stable" ui-sref="app.panda.job-apply.time">
          Change Check-In Time
        </button>
      </div>
    </div>
    </div>
    <!--<div class="row">-->

      <!--<h5 ng-show="!profile.active" class="inactiveMessage">Your background check is still in progress, please check back in a few hours to request this job.</h5>-->

    <!--</div>-->
    </div>
      </div>
  </ion-content>
  <button class="bottombutton" ng-click="requestJob(jobRequest)" ng-show="profile.active">
  Claim Chore
</button>
</ion-view>
