



<ion-view scroll="true" class="homescreen homeBackground">




  <ion-nav-title>
         <img class="title-image" src='img/Chorelogowhite.png'>
     </ion-nav-title>



<!-- <ion-header-bar class="bar-positive">

    <div class="col text-left">
      <div class="row">
      </div>
    </div>
      <div class="col text-right">
    </div>
  </ion-header-bar> -->

  <ion-content scroll="true" overflow-scroll="true" class="">

<div class="padding">



        <div class="">
        <!--  <img src="img/chorelogo.png" class="homelogo">
          <br/> -->
        <div class="">

         <h1>Hi {{profile.firstName}}! What do you need done?</h1>

           <button class="mychoresbutton" onclick="location.href='#/app/consumer/jobs-history'">Your Chores <i class="ion-settings iconhome "></i>
           </button>

        <!--     <label>Featured Chores</label> -->
          <SquareGrid style="--gutter: 9px">

            <div class="mowing"><button class="buttonGrid" ng-click="newFeaturedChore('Yard Work')"><h4>Yard Work</h4>
              <div class="choreDetails">
                <h3>Mowing, raking, watering, and landscaping</h3>
              </div>
        <!--       <div class="cornerplus">
                <button class="buttonplus" ng-click="newFeaturedChore('Yard Work')">
                 <i class="ion-android-add-circle" ></i>
               </button> -->
               </div>


            <div class="cleaning"><button class="buttonGrid" ng-click="newFeaturedChore('Home Cleaning')"><h4>Cleaning</h4>
              <div class="choreDetails">
                <h3>Sweeping, mopping, and dusting</h3>
              </div>
      <!--  <div class="cornerplus">
              <button class="buttonplus" ng-click="newFeaturedChore('Cleaning')">
                <i class="ion-android-add-circle" ></i>
              </button> -->
              </div>


            <div class="moving"><button class="buttonGrid" ng-click="newFeaturedChore('Moving and Packing')"><h4>Moving and Packing</h4>
              <div class="choreDetails">
                <h3>Packing, loading, and unloading</h3>
              </div>
            <!--   <div class="cornerplus">
              <button class="buttonplus" ng-click="newFeaturedChore('Moving and Packing')">
                <i class="ion-android-add-circle" ></i>
              </button> -->
            </div>



                          <div class="painting"><button class="buttonGrid" ng-click="newFeaturedChore('Painting Inside')"><h4>Painting Inside</h4>
                        <div class="choreDetails">
                          <h3>Walls, doors, furniture, and more</h3>
                        </div>
                      <!--         <div class="cornerplus">
                              <button class="buttonplus" ng-click="newFeaturedChore('Extra Hand')">
                                <i class="ion-android-add-circle" ></i>
                              </button> -->
                            </div>



              <div class="organizing"><button class="buttonGrid" ng-click="newFeaturedChore('Organizing')"><h4>Organizing</h4>
                <div class="choreDetails">
                  <h3>Files, cabinets, and living spaces</h3>
                </div>
              <!--   <div class="cornerplus">
                <button class="buttonplus" ng-click="newFeaturedChore('Organizing')">
                  <i class="ion-android-add-circle" ></i>
                </button> -->
              </div>




                <div class="extraHand"> <button class="buttonGrid" ng-click="newFeaturedChore('Extra Hand')"><h4>Extra Hand</h4>
              <div class="choreDetails">

                <h3>General help with everyday tasks</h3>
              </div>
                <!--    <div class="cornerplus">
                    <button class="buttonplus" ng-click="newFeaturedChore('Extra Hand')">
                      <i class="ion-android-add-circle" ></i>
                    </button>
                  </div> -->
                  </button>
                  </div>







          <!--  <div class="painting"><label class="label-name">Painting Inside</label>
              <button class="buttonplus" ng-click="newFeaturedChore('Inside Painting')">
                <i class="ion-android-add-circle" ></i>
              </button>
            </div> -->
          </SquareGrid>

<h5>Don't see your Chore above?</h5>


        <button class="homebutton" ng-click="newChore()">Choose From List
        </button>

        <div class="spacer">

        </div>




  <div class="=">
         <button class="tagbutton" ng-click="newFeaturedChore('Painting Outside')">Painting Outside
          <button class="tagbutton" ng-click="newFeaturedChore('Car/Boat Wash')">Car/Boat Wash
            <button class="tagbutton" ng-click="newFeaturedChore('Laundry')">Laundry
              <button class="tagbutton" ng-click="newFeaturedChore('Furniture Assembly')">Furniture Assembly
              <button class="tagbutton" ng-click="newFeaturedChore('Window Washing')">Window Washing
                <button class="tagbutton" ng-click="newFeaturedChore('Loading and Unloading')">Loading and Unloading
                  <button class="tagbutton" ng-click="newFeaturedChore('Painting Inside')">Painting Inside
                    <button class="tagbutton" ng-click="newFeaturedChore('Yard Work')">Yard Work
                      <button class="tagbutton" ng-click="newFeaturedChore('Moving and Packing')">Moving and Packing
                        <button class="tagbutton" ng-click="newFeaturedChore('Organizing')">Organizing
                          <button class="tagbutton" ng-click="newFeaturedChore('Extra Hand')">Extra Hand
</div>


        <div class="spacer">

        </div>

</div>



  </ion-content>


  <!-- <ion-footer-bar class="homeFooter">

       <div class="">

         <button class="buttonHome" ng-click="newChore()">Choose From List
         </button>
       </div>

  </ion-footer-bar> -->



</ion-view>
