<ion-view hide-back-button="false" class="jobs-history">

  <ion-nav-title>
         <img class="title-img2" src='img/yourchores.png'>
     </ion-nav-title>

  <ion-header-bar>
    <div class="col text-left">
      <div class="row">
        <div class="ion-chevron-left" ng-click="goBack()"></div>
        <!-- <div>Current Job</div> -->
      </div>
    </div>
  <div class="text-center">
    <div>Jobs List</div>
      </div>
      <div class="col text-right">
    </div>
  </ion-header-bar>
  <ion-content class="padding choreinfo-background">
    <ion-list class="pandaAvailableJobs">

      <div ng-if="jobListing.started" class="status-label1">
          <label  class="job-status">In Progress</label>
      </div>

      <div ng-if="!jobListing.started" class="status-label">
          <label  class="job-status">In Progress</label>
      </div>

        <ion-item ng-if="jobListing.started && !jobListing.completed" class="item-icon-left job-list1" ng-repeat="(jobListingId, jobListing) in jobListings" href="#/app/consumer/job/{{jobListingId}}/SHOW_JOB">

            <!-- <ion-item ng-if="user.active" class="item-icon-left jobs-list" ng-repeat="job in jobs1 | orderBy: 'startTime'" href="#/app/panda/job-detail/{{jobListingId}}/SHOW_JOB"> -->

              <!-- <ion-label class="icon input-label">Moving and Packing</ion-label> -->


              <!-- <i ng-class="{'ion-paintbucket': jobListing.type == 'Painting Outside','ion-paintbrush': jobListing.type == 'Painting Inside', 'ion-checkmark': jobListing.type == 'Other', 'ion-hammer': jobListing.type == 'Yard Work', 'ion-ios-home': jobListing.type == 'Home Cleaning', 'ion-settings': jobListing.type == 'Furniture Assembly', 'ion-cube': jobListing.type == 'Moving and Packing','ion-model-s': jobListing.type == 'Car/Boat Wash', 'ion-ios-box': jobListing.type == 'Loading and Unloading', 'ion-filing': jobListing.type == 'Organizing', 'ion-tshirt': jobListing.type == 'Laundry', 'ion-ios-list': jobListing.type == 'Running Errands', 'ion-waterdrop': jobListing.type == 'Window Washing', 'ion-android-hand': jobListing.type == 'Extra Hand' }" class="icon input-label">
             </i> -->

                <i class="icon input-label "> {{jobListing.type}} </i>

              <span class="item-note" align="right">
                  <ul>

                    <li ng-if="jobListing.started" > Started <i class="ion-ios-clock checkiconon"></i> </li>
                    <!-- <li>{{jobListing.type}}</li> -->
                    <!-- <li> {{ jobListing.startTime | amDateFormat:'dddd' }}</li> -->
                    <li> {{ jobListing.startTime | amDateFormat:'dddd MMM Do' }}</li>
                    <li> {{ jobListing.startTime | amDateFormat:'h:mm a' }} - {{ jobListing.endTime | amDateFormat:'h:mm a' }}</li>
                      <!-- <li> {{ jobListing.hourlyRate * jobListing.totalHours  | currency }} for {{jobListing.totalHours + " hour(s)"}}</li> -->
                  </ul>
              </span>
            </ion-item>


      <div class="status-label">
      <label class="job-status">Upcoming</label>
      </div>
      <!-- <ion-item ng-if="!jobListing.completed && !jobListing.started && !jobListing.cancelled" class="item-icon-left job-list1" ng-repeat="(jobListingId, jobListing) in jobListings" href="#/app/consumer/job/{{jobListingId}}/SHOW_JOB"> -->
      <ion-item ng-if="isUpcoming(jobListing) && !jobListing.started" class="item-icon-left job-list1" ng-repeat="(jobListingId, jobListing) in jobListings" href="#/app/consumer/job/{{jobListingId}}/SHOW_JOB">
            <div class="container">
            <div class="circle circlecolor">
          <label class="statusicon" ng-if="jobListings.hasEnoughPandas == true"><i  class="ion-person checkiconoff"></i></label>
          <!-- <label class="statusicon" ng-show="isBooked()"><i  class="ion-person checkiconon"></i> </label> -->
          </div>
          </div>


           <i class="icon input-label "> {{jobListing.type}} </i>



            <span class="item-note" align="right">
                <ul>
                  <!-- <li>{{jobListing.type}}</li> -->
                  <!-- <li> {{ jobListing.startTime | amDateFormat:'dddd' }}</li> -->
                  <li ng-if="isBooked(jobListing)" > Assigned <i class="ion-person checkiconon"></i> </li>
                  <li ng-if="!isBooked(jobListing)" > Unassigned <i class="ion-person checkiconoff"></i> </li>
                  <li> {{ jobListing.startTime | amDateFormat:'dddd MMM Do' }}</li>
                  <li> {{ jobListing.startTime | amDateFormat:'h:mm a' }} - {{ jobListing.endTime | amDateFormat:'h:mm a' }}</li>
                    <!-- <li> {{ jobListing.hourlyRate * jobListing.totalHours  | currency }} for {{jobListing.totalHours + " hour(s)"}}</li> -->
                </ul>
            </span>
          </ion-item>
      <div class="status-label">
      <label class="job-status">Past</label>
      </div>
          <ion-item ng-if="isPast(jobListing)" class="item-icon-left job-list1" ng-repeat="(jobListingId, jobListing) in jobListings" href="#/app/consumer/job/{{jobListingId}}/SHOW_JOB">

              <!-- <ion-item ng-if="user.active" class="item-icon-left jobs-list" ng-repeat="job in jobs1 | orderBy: 'startTime'" href="#/app/panda/job-detail/{{jobListingId}}/SHOW_JOB"> -->

                <!-- <ion-label class="icon input-label">Moving and Packing</ion-label> -->
                <!-- <i ng-class="{'ion-paintbucket': jobListing.type == 'Painting Outside','ion-paintbrush': jobListing.type == 'Painting Inside', 'ion-checkmark': jobListing.type == 'Other', 'ion-hammer': jobListing.type == 'Yard Work', 'ion-ios-home': jobListing.type == 'Home Cleaning', 'ion-settings': jobListing.type == 'Furniture Assembly', 'ion-cube': jobListing.type == 'Moving and Packing','ion-model-s': jobListing.type == 'Car/Boat Wash', 'ion-ios-box': jobListing.type == 'Loading and Unloading', 'ion-filing': jobListing.type == 'Organizing', 'ion-tshirt': jobListing.type == 'Laundry', 'ion-ios-list': jobListing.type == 'Running Errands', 'ion-waterdrop': jobListing.type == 'Window Washing', 'ion-android-hand': jobListing.type == 'Extra Hand' }" class="icon input-label2">
               </i> -->

               <i class="icon input-label"> {{jobListing.type}} </i>

                <span class="item-note" align="right">
                    <ul>
                      <!-- <li>{{jobListing.type}}</li> -->
                      <!-- <li> {{ jobListing.startTime | amDateFormat:'dddd' }}</li> -->
                      <li ng-if="jobListing.completed" > Completed <i class="ion-ribbon-b checkiconon"></i> </li>
                      <li ng-if="!jobListing.completed " >  Uncompleted <i class="ion-close-circled canceledicon"></i> </li>


                      <!-- <li ng-if="!jobListing.completed && !isBooked(jobListing)" >  Uncompleted <i class="ion-person checkiconoff"></i> <i class="ion-close-circled canceledicon"></i> </li>
                      <li ng-if="!jobListing.completed && isBooked(jobListing)" >  Uncompleted <i class="ion-person checkiconon"></i> <i class="ion-close-circled canceledicon"></i> </li> -->
                      <li> {{ jobListing.startTime | amDateFormat:'dddd MMM Do' }}</li>
                      <li> {{ jobListing.startTime | amDateFormat:'h:mm a' }} - {{ jobListing.endTime | amDateFormat:'h:mm a' }}</li>
                        <!-- <li> {{ jobListing.hourlyRate * jobListing.totalHours  | currency }} for {{jobListing.totalHours + " hour(s)"}}</li> -->
                    </ul>
                </span>
              </ion-item>
    </ion-list>
  </ion-content>
</ion-view>
