<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="viewport-fit=cover, initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width, height=device-height">
    <title>Chore</title>

    <link rel="manifest" href="manifest.json">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <link href="css/main.css" rel="stylesheet">

    <script type="text/javascript" src="https://js.stripe.com/v2/"></script>
    

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ionic.cloud.min.js"></script>
    <script src="https://checkout.stripe.com/checkout.js"></script>
    <script src="lib/angular-stripe-checkout/angular-stripe-checkout.js"></script>

    <!-- ngCordova -->
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <!-- cordova (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- <script src="mylib/ng-onload.min.js"></script> -->

    <!-- your app's js -->
    <script src="app.js"></script>

    <!-- Third Party js -->
    <script src="lib/moment/moment.js"></script>
    <script src="lib/angular-moment/angular-moment.js"></script>
    <script src="lib/ionic-numberpicker/dist/ionic-numberpicker.bundle.min.js"></script>
    <!-- <script src="https://www.gstatic.com/firebasejs/5.2.0/firebase.js"></script> -->
    <script src="https://www.gstatic.com/firebasejs/5.4.2/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyD0ffZABVqOCU_xvxOh141zh-grF_Gs--4",
        authDomain: "purple-panda-ad119.firebaseapp.com",
        databaseURL: "https://purple-panda-ad119.firebaseio.com",
        storageBucket: "purple-panda-ad119.appspot.com",
        messagingSenderId: "781269879113"
      };
      firebase.initializeApp(config);
    </script>

    <!-- script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyDPdePLhbH60L8tRiYU8XbubZtX-pg2ZTk",
        authDomain: "pptest2-54f36.firebaseapp.com",
        databaseURL: "https://pptest2-54f36.firebaseio.com",
        projectId: "pptest2-54f36",
        storageBucket: "pptest2-54f36.appspot.com",
        messagingSenderId: "719516963842"
      };
      firebase.initializeApp(config);
    </script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ng-cordova/0.1.27-alpha/ng-cordova.js"></script>
    <script src="https://cdn.firebase.com/libs/angularfire/2.3.0/angularfire.min.js"></script>
    <script src="https://cdn.firebase.com/libs/firebase-util/0.2.5/firebase-util.min.js"></script>
    <script src="lib/firebase-util/dist/firebase-util-normalize.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.js"></script>

    <script src="lib/angular1-star-rating/dist/index.js"></script>

    <script src="lib/ionic-datepicker/dist/ionic-datepicker.bundle.min.js"></script>
    <script src="lib/ionic-timepicker/dist/ionic-timepicker.bundle.min.js"></script>
    <!-- Custom js -->
    <script src="app.js"></script>

    <!-- Auth Module -->
    <script src="app/auth/auth.module.js"></script>
    <script src="app/auth/auth.service.js"></script>


    <!-- Google maps api -->
    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCFYvxgKU-CXW8YHR4tzX6dt3eE4jwIW_s&libraries=places"></script>    <!-- google places api ends -->
    <!-- CDN'S -->
    <script src="https://js.stripe.com/v3/"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" charset="utf-8"></script>
    <!-- Consumer Module -->
    <script src="app/consumer/consumer.module.js"></script>
    <script src="app/consumer/consumer.routes.js"></script>
    <script src="app/consumer/settings/settings.ctrl.js"></script>
    <script src="app/consumer/share/share.ctrl.js"></script>
    <script src="app/consumer/home/home.ctrl.js"></script>
    <script src="app/consumer/create-job/create-job.ctrl.js"></script>
    <script src="app/consumer/job-detail/job-detail.ctrl.js"></script>
    <script src="app/consumer/chat/chat-list.ctrl.js"></script>
    <script src="app/consumer/chat/chat-detail.ctrl.js"></script>
    <script src="app/consumer/sign-up/sign-up.ctrl.js"></script>
    <script src="app/consumer/sign-up/profile-picture.ctrl.js"></script>
    <script src="app/consumer/test/test.ctrl.js"></script>
    <script src="app/consumer/jobs-history/jobs-history.ctrl.js"></script>

    <!-- Core Module -->
    <script src="app/core/core.module.js"></script>
    <script src="app/core/firebaseRef.service.js"></script>
    <script src="app/core/jobs.service.js"></script>
    <script src="app/core/profile.service.js"></script>
    <script src="app/core/stripe.service.js"></script>
    <script src="app/core/stripe.charge.service.js"></script>
    <script src="app/core/chat.service.js"></script>
    <script src="app/core/modals.service.js"></script>
    <script src="app/core/cache.service.js"></script>
    <!-- <script src="app/core/call.service.js"></script> -->
    <script src="app/core/NotificationsService.js"></script>
    <script src="app/core/filter.js"></script>
    <script src="app/core/selectAllOnClick.js"></script>
    <script src="app/core/stripe.key.provider.js"></script>

    <!-- Landing Module -->
    <script src="app/landing/landing.module.js"></script>
    <script src="app/landing/landing.routes.js"></script>

    <!-- Layout Module -->
    <script src="app/layout/layout.module.js"></script>
    <script src="app/layout/layout.routes.js"></script>
    <script src="app/layout/app.ctrl.js"></script>

    <!-- ChoreModule -->
    <script src="app/panda/panda.module.js"></script>
    <script src="app/panda/panda.routes.js"></script>
    <script src="app/panda/sign-up/sign-up.ctrl.js"></script>
    <script src="app/panda/sign-up/password-reset.ctrl.js"></script>
    <script src="app/panda/sign-up/add-card.ctrl.js"></script>
    <script src="app/panda/sign-up/stripe.ctrl.js"></script>

    <script src="app/panda/yourJobs/yourJobs.ctrl.js"></script>

  <script src="app/panda/jobs-history/jobs-history.ctrl.js"></script>


    <script src="app/panda/job-apply/job-apply.ctrl.js"></script>
    <script src="app/panda/job-detail/job-detail.ctrl.js"></script>
    <script src="app/panda/jobs-list/jobs-list.ctrl.js"></script>
    <script src="app/panda/chat/chat-detail.ctrl.js"></script>

    <!-- Sign-In Module -->
    <script src="app/sign-in/sign-in.module.js"></script>
    <script src="app/sign-in/sign-in.routes.js"></script>
    <script src="app/sign-in/sign-in.ctrl.js"></script>
    <script src="app/sign-in/nologin-reset.ctrl.js"></script>

  </head>

  <body ng-app="purplePanda">
    <ion-nav-view></ion-nav-view>
    <script>
  window.intercomSettings = {
    app_id: "rus6c6vh"
  };
</script>
<script>(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/rus6c6vh';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()</script>
  </body>
</html>
