<!-- <ion-nav-bar this was causing the back button to dissapear JHH 6/25/18>
        <ion-nav-back-button>Back</ion-nav-back-button>
</ion-nav-bar> -->
<ion-view view-title="About" class="onboarding" >
  <ion-content>
    <div class="card">
  <div class="item item-divider">
    About
  </div>
  <div class="item item-text-wrap">
<p>Have you ever needed a second pair of hands to tackle your to-do list?
</p>
<p>Stuck moving a couch by yourself? Unloading a truck at work without enough people? Need help painting the house?
Your on-demand, helping hand is here.</p>
<p>Chore is a convenient marketplace for neighbors helping neighbors. Whether you need a hand around the yard for an hour or 10 people to help you set up for that big event, post a job in minutes at the touch of a button. Then, a friendly, reliable, background-checked pack of Workers will head your way.</p>
<b>Chore Perks:
</b>
<p>Chore is like having a friendly neighbor in your pocket—ready to lend a helping hand.
</p>
<p>Hiring a Chore Hero is convenient, easy and takes less than 1 minute.
</p>
<p>Describe the job you need done, tell us when and where, and we’ll instantly connect you with highly-rated workers.
</p>
<p>Lastly, no need for cash – you pay securely in the app when the work is complete.</p>
<b>The cost:</b>
<p>No surprises here. Hire a Chore Hero at a simple, fixed price of $20 an hour for all tasks! You can hire as many "Workers" as you need to get the job done.</p>
<b>Where to find us:</b>
<p>We’re currently active in Charleston, SC but reach out to us if you would like our services in your neighborhood.
</p>
<b>Join our team:
</b>
<p>Interested in becoming a Chore Hero?
</p>
<p>Learn more at <a href="http://getchore.com">www.getchore.com</a>
</p>
  </div>
</div>
  </ion-content>
</ion-view>
