<ion-view class="create-job" hide-nav-bar="false" scroll="true">
<ion-nav-title>
       <img class="title-img2" src='img/confirm.png' alt="Confirm">
   </ion-nav-title>
  <ion-header-bar class="bar-positive">

      <!--<div class="row">-->
        <!--<div class="col text-left ion-chevron-left whitebackbtn" ng-click="nextView('location')"> Back</div>-->
    <!--&lt;!&ndash;   <div class="col text-right whitebackbtn" ng-click="goHome()"> Cancel</div> &ndash;&gt;-->

        <!--&lt;!&ndash; <ion-nav-back-button>Job Time-->
        <!--</ion-nav-back-button> &ndash;&gt;-->
      <!--</div>-->

    <!--  <div class="col text-right">
        <div class="row">
        <div class=" whitebackbtn" ng-click="goHome()"> Cancel</div>
    </div>
  </div> -->
  </ion-header-bar>

  <ion-content class="padding kitchen-background">
    <div class="choreinfocard">



      <div class="container">
      <div class="circle circlecolor">

            <i ng-class="{'ion-paintbucket': newJob.type == 'Painting Outside','ion-paintbrush': newJob.type == 'Painting Inside', 'ion-checkmark': newJob.type == 'Other', 'ion-leaf': newJob.type == 'Yard Work', 'ion-ios-home': newJob.type == 'Home Cleaning', 'ion-settings': newJob.type == 'Furniture Assembly', 'ion-cube': newJob.type == 'Moving and Packing','ion-model-s': newJob.type == 'Car/Boat Wash', 'ion-ios-box': newJob.type == 'Loading and Unloading', 'ion-filing': newJob.type == 'Organizing', 'ion-tshirt': newJob.type == 'Laundry', 'ion-ios-list': newJob.type == 'Running Errands', 'ion-waterdrop': newJob.type == 'Window Washing', 'ion-android-hand': newJob.type == 'Extra Hand' }" class="icon-card-css">   </i>
      </div>
          </div>

        <br/>


      <h2 class="text-center" ng-show="newJob.type != 'Other'">{{ newJob.type }}</h2>
      <h2 class="text-center" ng-show="newJob.type == 'Other'">{{ newJob.writeIn }}</h2>
    <div>

      <div class="row">
        <div class="col col-33 details1">Location</div>
      </div>
      <div class="row">
        <div class="col details">{{ newJob.location.formatted_address }}</div>
      </div>
      <div class="row">
        <div class="col details1">Date & Time</div>
        </div>
        <div class="row">
          <div class="col details">{{ newJob.startTime | amDateFormat:'dddd, MMM Do' }} | {{ newJob.startTime | amDateFormat:'h:mm a' }} | {{ newJob.totalHours }} hr(s)</div>
        </div>
        <div class="row">
          <div class="col col-33 details1">Total</div>
          </div>

          <div class="row">
            <div class="col details">{{ newJob.hourlyRate * newJob.totalHours  | currency }}</div>
          </div>

          <div class="row">
            <div  ng-show="newJob.notes.length > 0" class="col details1">Notes</div>
          </div>
          <div class="row">
            <div class="col details"  ng-click="showNotes()">{{ newJob.notes | limitTo: 87 }}{{newJob.notes.length > 87 ? '...' : ''}} <label class="viewMore" ng-show="newJob.notes.length > 87">(View More)</label> </div>
          </div>




       <!-- <div class="row">
        <div class="col col-33">Location:</div>
        <div class="col details">{{ newJob.location.formatted_address }}</div>
      </div>

      <div class="row">
        <div class="col col-33">Date:</div>
        <div class="col details">{{ newJob.startTime | amDateFormat:'dddd, MMMM Do' }} </div>
        </div>
        <div class="row">
          <div class="col col-33">Time:</div>
          <div class="col details">{{ newJob.startTime | amDateFormat:'h:mm a' }} | {{ newJob.totalHours }} hr(s)</div>
      </div> -->


    <!-- <div class="row">
      <div class="col col-33">Location:</div>
      <div class="col details">{{ newJob.location.formatted_address }}</div>
    </div>
    <div class="row pull-left">
      <div class="col col-33">Date &amp; Time:</div>
      <div class="col details">{{ newJob.startTime | amDateFormat:'dddd, MMMM Do h:mm a' }}</div>
    </div>
    <div class="row">
      <div class="col col-33">Workers:</div>
      <div class="col details">{{ newJob.pandasNeeded }}</div>
    </div>
    <div class="row">
      <div class="col col-33">Total Hours:</div>
      <div class="col details">{{ newJob.totalHours }}</div>
    </div> -->

    <!-- <div class="row pull-left">
      <div class="col col-33">Cost:</div>
      <div class="col details">{{ newJob.totalHours * newJob.hourlyRate * newJob.pandasNeeded | currency:$:0 }}</div>
  </div>
  <div class="row">
    <div  ng-show="job.notes.length > 0" class="col">Notes</div>
  </div>

    <div class="row">
        <div class="col details"  ng-click="showNotes()">{{ job.notes | limitTo: 87 }}{{job.notes.length > 87 ? '...' : ''}} <label class="detailfooter" ng-show="job.notes.length > 87">(View More)</label> </div>
    </div> -->

    <div class="row ">
      <div class="col heroPolicy">Please note Chore Hero's only use the tools and supplies you provide for the chore at hand.</div>
      </div>

  </div>
    <!--<ion-list>-->
      <!--<label  class="notescss item rounded item-input item-stacked-label">-->
        <!--<span class="input-label">Additional notes</span>-->
        <!--<p>{{ newJob.notes }}</p>-->
      <!--</label>-->

    <!--</ion-list>-->
    </div>
  </ion-content>


    <div>
    <button class="bottombutton" ng-click="createJob($event)">Post Job</button>
  </div>

</ion-view>
