<ion-view hide-back-button="false" class="job-detail1">
  <ion-nav-title>
         <img class="title-img2" src='img/jobdetail.png'>
     </ion-nav-title>
  <ion-content class="padding choreinfo-background" scroll="true">

  <div class="choreinfocard">

<div class="container">
<div class="circle circlecolor">

      <i ng-class="{'ion-paintbucket': job.type == 'Painting Outside','ion-paintbrush': job.type == 'Painting Inside', 'ion-checkmark': job.type == 'Other', 'ion-leaf': job.type == 'Yard Work', 'ion-ios-home': job.type == 'Home Cleaning', 'ion-settings': job.type == 'Furniture Assembly', 'ion-cube': job.type == 'Moving and Packing','ion-model-s': job.type == 'Car/Boat Wash', 'ion-ios-box': job.type == 'Loading and Unloading', 'ion-filing': job.type == 'Organizing', 'ion-tshirt': job.type == 'Laundry', 'ion-ios-list': job.type == 'Running Errands', 'ion-waterdrop': job.type == 'Window Washing', 'ion-android-hand': job.type == 'Extra Hand' }" class="icon-card-css">   </i>
</div>
    </div>

  <br/>

    <h2 class="text-center" ng-if="job.type != 'Other'">{{ job.type }}</h2>
    <h2 class="text-center" ng-if="job.type == 'Other'">{{ job.writeIn }}</h2>


            <!-- <div> -->
                <!-- <label class="detailfooter" ng-show="!isBooked() && !job.started && !job.completed">Job Status: Pending {{ acceptedWorkersLength() }}/{{ job.pandasNeeded }} workers assigned.</label> -->
                <!-- <label class="detailfooter" ng-show="!isBooked() && !job.started && !job.completed">Unassigned <i class="ion-checkmark checkiconoff"></i><i class="ion-checkmark checkiconoff"></i><i class="ion-checkmark checkiconoff"></i></label>
                <label class="detailfooter" ng-show="isBooked() && !job.started && !job.completed">Booked <i class="ion-checkmark checkiconon"></i><i class="ion-checkmark checkiconoff"></i><i class="ion-checkmark checkiconoff"></i></label>
                <label class="detailfooter" ng-show="job.started && !job.completed">Started <i class="ion-checkmark checkiconon"></i><i class="ion-checkmark checkiconon"></i><i class="ion-checkmark checkiconoff"></i></label>
                <label class="detailfooter" ng-show="job.completed && !job.cancelled">Completed <i class="ion-checkmark checkiconon"></i><i class="ion-checkmark checkiconon"></i><i class="ion-checkmark checkiconon"></i></label>
                <label class="detailfooter" ng-show="job.cancelled">Canceled <i class="ion-close-circled canceledicon"></i></label>
                <label class="detailfooter" ng-show="job.paymentReceived"> and payment was received!</label>
              </div> -->



              <div>
                  <label class="detailfooter" ng-show="!isBooked() && !job.started && !job.completed">Unassigned </label>
                  <label class="detailfooter" ng-show="isBooked() && !job.started && !job.completed">Booked  </label>
                  <label class="detailfooter" ng-show="job.started && !job.completed">Started </label>
                  <label class="detailfooter" ng-show="!job.cancelled && job.completed">Completed </label>
                  <label class="detailfooter" ng-show="job.cancelled">Canceled <i class="ion-close-circled canceledicon"></i> </label>
                </div>

              <div>
                <label class="statusicon" ng-show="!isBooked() && !job.started && !job.completed"><i class="ion-person checkiconoff"></i> <i class="ion-ios-clock checkiconoff"></i> <i class="ion-ribbon-b checkiconoff"></i> </label>
                <label class="statusicon" ng-show="isBooked() && !job.started && !job.completed"><i class="ion-person checkiconon"></i> <i class="ion-ios-clock checkiconoff"></i> <i class="ion-ribbon-b checkiconoff"></i> </label>
                <label class="statusicon" ng-show="job.started && !job.completed"><i class="ion-person checkiconon"></i> <i class="ion-ios-clock checkiconon"></i> <i class="ion-ribbon-b checkiconoff"></i></label>
                <label class="statusicon" ng-show="!job.cancelled && job.completed"><i class="ion-person checkiconon"></i> <i class="ion-ios-clock checkiconon"></i> <i class="ion-ribbon-b checkiconon"></i></label>

                </div>


<div class="row">
      <div class="">     <label  ng-show="acceptedWorkersLength() > 0" class="choreherolbl">Chore Hero</label>



      </div>
      <!-- <div>    <label ng-show="acceptedWorkersLength() > 0" class="chatlbl">Message</label>   </div> -->
            </div>

              <div class="row">

              <div class="">  <img ng-show="acceptedWorkersLength() > 0" ng-src="{{pandaProfile.profilePicture || 'img/profile-placeholder.png'}}" class="profile-picture-card2 pull-left" alt=""> </div>


          <div class="col-40"> <label ng-show="acceptedWorkersLength() > 0" class="profile-lbl"> {{pandaProfile.firstName | limitTo: 10}} {{pandaProfile.lastName | limitTo: 1}}.</label>
            <label class="profile-lbl" ng-show="pandaProfile.userRating">{{pandaProfile.userRating | rounded:2 }} <i class="ion-ios-star ratingicon"></i></label>
              <!-- <div class=""><i class="icon ion-chatbox" ng-show="acceptedWorkersLength() > 0" ng-click="goToChat()"></i>   </div> -->
             </div>
<!-- <div class="col-27">

                 <label class="detailfooter" ng-show="!isBooked() && !job.started && !job.completed">Unassigned </label>
                 <label class="detailfooter" ng-show="isBooked() && !job.started && !job.completed">Booked  </label>
                 <label class="detailfooter" ng-show="job.started && !job.completed">Started </label>
                 <label class="detailfooter" ng-show="!job.cancelled && job.completed">Completed </label>
                 <label class="detailfooter" ng-show="job.cancelled">Canceled <i class="ion-close-circled canceledicon"></i> </label>



               <label class="statusicon" ng-show="!isBooked() && !job.started && !job.completed"><i class="ion-person checkiconoff"></i> <i class="ion-ios-clock checkiconoff"></i> <i class="ion-ribbon-b checkiconoff"></i> </label>
               <label class="statusicon" ng-show="isBooked() && !job.started && !job.completed"><i class="ion-person checkiconon"></i> <i class="ion-ios-clock checkiconoff"></i> <i class="ion-ribbon-b checkiconoff"></i> </label>
               <label class="statusicon" ng-show="job.started && !job.completed"><i class="ion-person checkiconon"></i> <i class="ion-ios-clock checkiconon"></i> <i class="ion-ribbon-b checkiconoff"></i></label>
               <label class="statusicon" ng-show="!job.cancelled && job.completed"><i class="ion-person checkiconon"></i> <i class="ion-ios-clock checkiconon"></i> <i class="ion-ribbon-b checkiconon"></i></label>

 </div> -->




             <div class= "col24">
               <button ng-show="acceptedWorkersLength() > 0 && !job.completed" class= "pull-left contactbtn" ng-click="goToChat()"> <div class="col1"><i class="ion-chatbox" ></i> message</div> </button>
               <!-- <button ng-show="acceptedWorkersLength() > 0 && !job.completed  " class= "pull-left contactbtn" ng-click="call()"> <a href="tel:+1{{pandaProfile.mobilePhone}}"> </a> <div class="col1"><i class="ion-ios-telephone" ></i> call  </div>  </button> -->

                <button ng-show="acceptedWorkersLength() > 0 && !job.completed" class= "pull-left contactbtn" ng-click="call()">   <a href="tel:+1{{pandaProfile.mobilePhone}}"> <div class="graytexta col1"><i class="ion-ios-telephone" ></i> call  </div> </a> </button>
               <!-- <button class= "pull-left contactbtn" ng-click="call()">   <a href="tel:+1{{pandaProfile.mobilePhone}}"> <div class="col1"><i class="ion-ios-telephone" ></i> call  </div> </a> </button> -->
               <!-- <button ng-show="acceptedWorkersLength() > 0 && !job.completed" class= "pull-right contactbtn" ng-click="call()"> <div class="graytexta col1">  <a href="tel:+1{{pandaProfile.mobilePhone}}">  <i class="ion-ios-telephone" ></i> call  </div> </a> </button> -->
              </div>
               </div>



              <!-- <button ng-show="acceptedWorkersLength() > 0" class= "pull-left contactbtn" ng-click="goToChat()"> <div class="col1"><i class="ion-chatbox" ></i> message  </div> </button>

              <button class= "pull-right contactbtn" ng-click="call()"> <div class=" ">  <a  class=" graytexta col1 href="tel:+1{{pandaProfile.mobilePhone}}">  <i class="ion-ios-telephone" ></i> call  </div> </a> </button> -->

              <div class="row">
                <div class="col col-33 details1">Location</div>
              </div>
              <div class="row">
                <div class="col details">{{ job.location.formatted_address }}</div>
              </div>
              <div class="row">
                <div class="col details1">Date & Time</div>
                </div>
                <div class="row">
                  <div class="col details">{{ job.startTime | amDateFormat:'dddd, MMM Do' }} | {{ job.startTime | amDateFormat:'h:mm a' }} - {{ job.endTime | amDateFormat:'h:mm a' }}</div>
                </div>
                <div class="row">
                  <div class="col col-33 details1">Total</div>
                  </div>

                  <div class="row">
                    <div  class="col details">{{ job.hourlyRate * job.totalHours  | currency }}</div>
                  </div>

                  <div class="row">
                    <div  ng-show="job.notes.length > 0" class="col details1">Notes</div>
                  </div>
                  <div class="row">
                    <div class="col details"  ng-click="showNotes()">{{ job.notes | limitTo: 87 }}{{job.notes.length > 87 ? '...' : ''}} <label class="viewMore" ng-show="job.notes.length > 87">(View More)</label> </div>
                  </div>


    <!-- <div class="row">
      <div class="col col-33 details1">Location</div>
      <div class="col details">{{ job.location.formatted_address }}</div>
    </div>
    <div class="row">
      <div class="col col-33 details1">Date</div>
      <div class="col details">{{ job.startTime | amDateFormat:'dddd, MMMM Do' }} </div>
      </div>
      <div class="row">
        <div class="col col-33 details1">Time</div>
        <div class="col details">{{ job.startTime | amDateFormat:'h:mm a' }} - {{ job.endTime | amDateFormat:'h:mm a' }} | {{ job.totalHours }} hr(s)</div>
    </div> -->




  <!--  <div class="row">
      <div class="col col-33">Workers Assigned:</div>
      <div class="col details">{{ acceptedWorkersLength() }}/{{ job.pandasNeeded }}</div>
    </div> -->
    <!-- <div class="row">
      <div class="col col-33 details1">Total Hours:</div>
      <div class="col details">{{ job.totalHours }}</div>
    </div> -->
  <!--  <div class="row">
      <div class="col col-33">Cost:</div>
      <div class="col details">{{ cost | currency:$:0 }}</div>
    </div> -->





    <div class="row">
        <div class="col">
  <button class="pull-left  button-positive jobdetailbtn" ng-show="!job.cancelled && !job.completed && !job.started"  ng-click="showConfirmCancel()">Cancel Job</button>
  <button class="pull-right button-positive jobdetailbtn" ng-show="!job.cancelled && !job.completed"  ng-click="goHome()">Home</button>
  <button class="pull-center button-positive jobdetailbtn" ng-show="job.completed " ng-click="goHome()">Home</button>

    </div>
    </div>

    </div>





  </ion-content>

<!--  <ion-footer-bar   hide-on="scroll-up" show-on="scroll-down" class="bar bar-footer bar-stable footer-tall">
    <div>
      <div class="headertxt">

          <label class="detailfooter" ng-show="!isBooked() && !job.started && !job.completed">Job Status: Pending {{ acceptedWorkersLength() }}/{{ job.pandasNeeded }} workers assigned.</label>
          <label class="detailfooter" ng-show="isBooked() && !job.started && !job.completed">Job Status: Booked!</label>
          <label class="detailfooter" ng-show="job.started && !job.completed">Job Status: Started !</label>
          <label class="detailfooter" ng-show="!job.cancelled && job.completed">Your job is Completed</label>
          <label class="detailfooter" ng-show="job.cancelled">You canceled this job</label>
          <label class="detailfooter" ng-show="job.paymentReceived"> and payment was received!</label>
        </div>

    <label class="choreherolbl">Chore Hero</label>

    <label ng-show="acceptedWorkersLength() > 0" class="chatlbl">Message</label>

        <div class="row">
        <div class="col">
        <div class="marginbtn3">
          <img ng-src="{{pandaProfile.profilePicture || 'img/profile-placeholder.png'}}" class="profile-picture-card pull-left" alt="">
      </div>

        <div><button class="pull-right button-positive button jobdetailbtn marginbtn3" ng-click="goHome()">Home</button></div>

          <i class="icon ion-chatbox" ng-show="acceptedWorkersLength() > 0" ng-click="goToChat()"></i>
        </div>
        </div>
        <div class="row">
        <div class="col">

          <div class="col jobcompleted" ng-show="!job.completed">
          <button class="pull-right button button-positive marginbtn jobdetailbtn" ng-show="!job.cancelled" ng-disabled="!jobCanBeCancelled()" ng-click="showConfirmCancel()">Cancel Job</button>
            <!--<button class="pull-right button button-assertive marginbtn jobdetailbtn" ng-click="showRatingModal()" >Rate Worker </button> -->

      <!--    </div>
          <label class="pull-left profilelbl"> {{pandaProfile.firstName}} {{pandaProfile.lastName}}</label>
          <label  ng-show="!isBooked() && !job.started && !job.completed" class="pull-left profilelbl"> Unassigned</label>
          <br/>
          <label class="pull-left profilelbl" ng-show="pandaProfile.userRating">{{pandaProfile.userRating | rounded:1 }} <i class="ion-ios-star ratingicon"></i></label>
        </div>
</div>

</div>



</ion-footer-bar> -->
</ion-view>
