<ion-view hide-back-button="false" class="jobs-list1">

  <ion-nav-title>
         <img class="title-img" src='img/myjobs.png'>
     </ion-nav-title>

  <ion-header-bar>
    <div class="col text-left">
      <div class="row">
        <div class="ion-chevron-left" ng-click="goBack()"></div>
        <!-- <div>Current Job</div> -->
      </div>
    </div>
  <div class="text-center">
    <div>Jobs List</div>
      </div>
      <div class="col text-right">
    </div>
  </ion-header-bar>
  <ion-content class="padding history-background">
    <ion-list class="pandaAvailableJobs">



<div class="status-label1">
    <label  ng-hide="jobListing.started" class="job-status">In Progress</label>
</div>


            <ion-item ng-if="jobListing.started && !jobListing.completed" class="item-icon-left job-list" ng-repeat="(jobListingId, jobListing) in jobListings" href="#/app/panda/job-detail/{{jobListingId}}/SHOW_JOB">

                <!-- <ion-item ng-if="user.active" class="item-icon-left jobs-list" ng-repeat="job in jobs1 | orderBy: 'startTime'" href="#/app/panda/job-detail/{{jobListingId}}/SHOW_JOB"> -->

                  <!-- <ion-label class="icon input-label">Moving and Packing</ion-label> -->
                  <!-- <i ng-class="{'ion-paintbucket': jobListing.type == 'Painting Outside','ion-paintbrush': jobListing.type == 'Painting Inside', 'ion-checkmark': jobListing.type == 'Other', 'ion-leaf': jobListing.type == 'Yard Work', 'ion-ios-home': jobListing.type == 'Home Cleaning', 'ion-settings': jobListing.type == 'Furniture Assembly', 'ion-cube': jobListing.type == 'Moving and Packing','ion-model-s': jobListing.type == 'Car/Boat Wash', 'ion-ios-box': jobListing.type == 'Loading and Unloading', 'ion-filing': jobListing.type == 'Organizing', 'ion-tshirt': jobListing.type == 'Laundry', 'ion-ios-list': jobListing.type == 'Running Errands', 'ion-waterdrop': jobListing.type == 'Window Washing', 'ion-android-hand': jobListing.type == 'Extra Hand' }" class="icon input-label2"> {{ jobListing.type }}  </i> -->

                    <i class="icon input-label2"> {{ jobListing.type }}  </i>
                  <span class="item-note" align="right">
                      <ul>
                        <!-- <li>{{jobListing.type}}</li> -->
                        <!-- <li> {{ jobListing.startTime | amDateFormat:'dddd' }}</li> -->
                        <li> {{ jobListing.startTime | amDateFormat:'dddd MMM Do' }}</li>
                        <li> {{ jobListing.startTime | amDateFormat:'h:mm a' }} - {{ jobListing.endTime | amDateFormat:'h:mm a' }}</li>
                          <li> {{ jobListing.pandaHourlyRate * jobListing.totalHours  | currency }} for {{jobListing.totalHours + " hour(s)"}}</li>
                      </ul>
                  </span>
                </ion-item>

<div class="status-label">
<label class="job-status">Upcoming</label>
</div>

      <ion-item ng-if="!jobListing.completed && !jobListing.started " class="item-icon-left job-list" ng-repeat="(jobListingId, jobListing) in jobListings" href="#/app/panda/job-detail/{{jobListingId}}/SHOW_JOB">

          <!-- <ion-item ng-if="user.active" class="item-icon-left jobs-list" ng-repeat="job in jobs1 | orderBy: 'startTime'" href="#/app/panda/job-detail/{{jobListingId}}/SHOW_JOB"> -->

            <!-- <ion-label class="icon input-label">Moving and Packing</ion-label> -->
             <!-- <i ng-class="{'ion-paintbucket': jobListing.type == 'Painting Outside','ion-paintbrush': jobListing.type == 'Painting Inside', 'ion-checkmark': jobListing.type == 'Other', 'ion-leaf': jobListing.type == 'Yard Work', 'ion-ios-home': jobListing.type == 'Home Cleaning', 'ion-settings': jobListing.type == 'Furniture Assembly', 'ion-cube': jobListing.type == 'Moving and Packing','ion-model-s': jobListing.type == 'Car/Boat Wash', 'ion-ios-box': jobListing.type == 'Loading and Unloading', 'ion-filing': jobListing.type == 'Organizing', 'ion-tshirt': jobListing.type == 'Laundry', 'ion-ios-list': jobListing.type == 'Running Errands', 'ion-waterdrop': jobListing.type == 'Window Washing', 'ion-android-hand': jobListing.type == 'Extra Hand' }" class="icon input-label2">  {{ jobListing.type }}
            </i> -->

              <i class="icon input-label2"> {{ jobListing.type }}  </i>

            <span class="item-note" align="right">
                <ul>
                  <!-- <li>{{jobListing.type}}</li> -->
                  <!-- <li> {{ jobListing.startTime | amDateFormat:'dddd' }}</li> -->
                  <li> {{ jobListing.startTime | amDateFormat:'dddd MMM Do' }}</li>
                  <li> {{ jobListing.startTime | amDateFormat:'h:mm a' }} - {{ jobListing.endTime | amDateFormat:'h:mm a' }}</li>
                    <li> {{ jobListing.pandaHourlyRate * jobListing.totalHours  | currency }} for {{jobListing.totalHours + " hour(s)"}}</li>
                </ul>
            </span>
          </ion-item>

          <div class="status-label">
          <label class="job-status">Past</label>
          </div>

                <ion-item ng-if="jobListing.completed" class="item-icon-left job-list" ng-repeat="(jobListingId, jobListing) in jobListings" href="#/app/panda/job-detail/{{jobListingId}}/SHOW_JOB">

                    <!-- <ion-item ng-if="user.active" class="item-icon-left jobs-list" ng-repeat="job in jobs1 | orderBy: 'startTime'" href="#/app/panda/job-detail/{{jobListingId}}/SHOW_JOB"> -->

                      <!-- <ion-label class="icon input-label">Moving and Packing</ion-label> -->

  <i class="icon input-label2"> {{ jobListing.type }}  </i>



                       <!-- <i ng-class="{'ion-paintbucket': jobListing.type == 'Painting Outside','ion-paintbrush': jobListing.type == 'Painting Inside', 'ion-checkmark': jobListing.type == 'Other', 'ion-leaf': jobListing.type == 'Yard Work', 'ion-ios-home': jobListing.type == 'Home Cleaning', 'ion-settings': jobListing.type == 'Furniture Assembly', 'ion-cube': jobListing.type == 'Moving and Packing','ion-model-s': jobListing.type == 'Car/Boat Wash', 'ion-ios-box': jobListing.type == 'Loading and Unloading', 'ion-filing': jobListing.type == 'Organizing', 'ion-tshirt': jobListing.type == 'Laundry', 'ion-ios-list': jobListing.type == 'Running Errands', 'ion-waterdrop': jobListing.type == 'Window Washing', 'ion-android-hand': jobListing.type == 'Extra Hand' }" class="icon input-label2">  {{ jobListing.type }}
                      </i> -->
                      <span class="item-note" align="right">
                          <ul>
                            <!-- <li>{{jobListing.type}}</li> -->
                            <!-- <li> {{ jobListing.startTime | amDateFormat:'dddd' }}</li> -->
                            <li> {{ jobListing.startTime | amDateFormat:'dddd MMM Do' }}</li>
                            <li> {{ jobListing.startTime | amDateFormat:'h:mm a' }} - {{ jobListing.endTime | amDateFormat:'h:mm a' }}</li>
                              <li> {{ jobListing.pandaHourlyRate * jobListing.totalHours  | currency }} for {{jobListing.totalHours + " hour(s)"}}</li>
                          </ul>
                      </span>
                    </ion-item>


      <!--<ion-item>-->
        <!--{{user.lastName}} {{user.email}} {{user.active}}-->
      <!--</ion-item>-->
      <!-- <ion-item ng-if="user.active && availableJobs.length==0">
        No Jobs Available
      </ion-item>
      <ion-item ng-if="!user.active">
        Your application is pending.
      </ion-item> -->
    </ion-list>
  </ion-content>
</ion-view>
