<ion-view hide-back-button="false" class="jobs-list">

  <ion-nav-title>
         <img class="title-image-hero" src='img/availablejobs.png'>
     </ion-nav-title>

  <ion-header-bar>
    <div class="col text-left">
      <div class="row">
        <div class="ion-chevron-left" ng-click="goBack()"></div>
        <!-- <div>Current Job</div> -->
      </div>
    </div>
  <div class="text-center">
    <div>Job List</div>
      </div>
      <div class="col text-right">
    </div>
  </ion-header-bar>
  <ion-content class="padding choreinfo-background">
    <ion-list class="pandaAvailableJobs">
      <ion-item ng-if="user.active" class="item-icon-left job-list" ng-repeat="job in availableJobs | orderBy: 'startTime'" href="#/app/panda/job/{{job.key}}">

        <!-- <ion-label class="icon input-label">Moving and Packing</ion-label> -->



        <!-- <i ng-class="job.iconClass" class="icon2 input-label" ></i>
        {{job.type}} -->

        <i ng-class="{'ion-paintbucket': job.type == 'Painting Outside','ion-paintbrush': job.type == 'Painting Inside', 'ion-checkmark': job.type == 'Other', 'ion-leaf': job.type == 'Yard Work', 'ion-ios-home': job.type == 'Home Cleaning', 'ion-settings': job.type == 'Furniture Assembly', 'ion-cube': job.type == 'Moving and Packing','ion-model-s': job.type == 'Car/Boat Wash', 'ion-ios-box': job.type == 'Loading and Unloading', 'ion-filing': job.type == 'Organizing', 'ion-tshirt': job.type == 'Laundry', 'ion-ios-list': job.type == 'Running Errands', 'ion-waterdrop': job.type == 'Window Washing', 'ion-android-hand': job.type == 'Extra Hand' }" class="icon input-label2"> {{ job.type }}  </i>


        <span class="item-note" align="right">
            <ul>
              <!-- <li> {{ job.startTime | amDateFormat:'dddd' }}</li>
              <li> {{ job.startTime | amDateFormat:'MMMM Do h:mm a' }}</li> -->
              <li> {{ job.startTime | amDateFormat:'dddd MMM Do' }}</li>
              <li> {{ job.startTime | amDateFormat:'h:mm a' }} - {{ job.endTime | amDateFormat:'h:mm a' }}</li>
              <li> {{ job.pandaHourlyRate * job.totalHours  | currency }} for {{job.totalHours + " hour(s)"}}</li>
            </ul>
        </span>
      </ion-item>
      <!--<ion-item>-->
        <!--{{user.lastName}} {{user.email}} {{user.active}}-->
      <!--</ion-item>-->
      <ion-item ng-if="user.active && availableJobs.length==0">
        No Jobs Available
      </ion-item>
      <ion-item ng-if="!user.active">
        Your application is pending.
      </ion-item>
    </ion-list>
  </ion-content>
</ion-view>
